buildscript {
	repositories {
		jcenter()
		maven { url = "http://files.minecraftforge.net/maven" }
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
	}
}
apply plugin: 'net.minecraftforge.gradle.forge'


version = "1.0"
group = "net.crazysnailboy.mods.infinimend" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "infinimend-1.12"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
	sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
	version = "1.12-14.21.0.2322"
	runDir = "run"
	mappings = "snapshot_20170614"
	makeObfSourceJar = false
}

jar {
	manifest {
		attributes 'FMLCorePlugin': 'net.crazysnailboy.mods.infinimend.asm.IMLoadingPlugin'
		attributes 'FMLCorePluginContainsMod': 'true'
	}
}

dependencies {
}

processResources {
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version
	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'
		expand 'version':project.version, 'mcversion':project.minecraft.version
	}
	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}