buildscript {
	repositories {
		jcenter()
		maven { url = "http://files.minecraftforge.net/maven" }
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
	}
}
apply plugin: 'net.minecraftforge.gradle.forge'


version = "1.0.2"
group = "net.crazysnailboy.mods.infinimend"
archivesBaseName = "infinimend-1.12"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
	sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
	version = "1.12-14.21.1.2387"
	runDir = "run"
	mappings = "snapshot_20170629"
	makeObfSourceJar = false
	
	replace "\${version}", project.version
	replaceIn "IMModContainer.java"
}

dependencies {
}

processResources {
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version
	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'
		expand 'version':project.version, 'mcversion':project.minecraft.version
	}
	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}

jar {
	manifest {
		attributes 'FMLCorePlugin': 'net.crazysnailboy.mods.infinimend.asm.IMLoadingPlugin'
		attributes 'FMLCorePluginContainsMod': 'true'
	}
}

task signJar(type: SignJar, dependsOn: reobfJar) {
	keyStore = "keystore"
	alias = "keystore"
	storePass = "password"
	keyPass = "password"
	inputFile = jar.archivePath
	outputFile = jar.archivePath
}

build.dependsOn signJar